<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GamePrepareActivity"
    android:orientation="vertical">

    <com.example.battleship.FieldGridView
        android:id="@+id/put_ships_field"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:padding="20dp"
        custom:fieldColor="#2196F3"

        custom:gameInitialize="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="Randomize"

            android:id="@+id/button_rundomize"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="game id"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxBackgroundColor="#fff"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_game_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="#2281488"
            android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="Create new game"
            android:id="@+id/button_connect"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>