<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GameActivity"
android:orientation="horizontal">

<com.example.battleship.FieldGridView
    android:layout_width="match_parent"
    android:layout_height="389dp"
    android:padding="20dp"
    custom:fieldColor="#2196F3"
    android:id="@+id/put_ships_field"

    custom:gameInitialize="true" />

</LinearLayout>